spring.application.name=orderapp-customer-service
# --- 1. PRIMARY DB (Customer DB) ---
# S?A: ??i jdbc-url -> url
spring.datasource.customer.url=jdbc:postgresql://localhost:5432/taker_uway_db
spring.datasource.customer.username=postgres
spring.datasource.customer.password=123456
spring.datasource.customer.driver-class-name=org.postgresql.Driver

# --- 2. SECONDARY DB (Shared DB) ---
# S?A: ??i jdbc-url -> url
spring.datasource.shared.url=jdbc:postgresql://localhost:5432/taker_uway_shared_db
spring.datasource.shared.username=postgres
spring.datasource.shared.password=123456
spring.datasource.shared.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
server.port=8085